# Project
version=1.0
group=com.tristankechlo.crop_marker

# Common
minecraft_version=1.19

# Forge
forge_version=41.1.0

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.13

# Mod options
mod_name=FullGrownCropMarker
mod_author=Buecher_wurm
mod_id=crop_marker
mod_version=1.1.0
mod_file_name=crop-marker

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
